# LinuxFileHandler

./: LinuxFileHandler.sln
LinuxFileHandler/: LinuxFileHandler.csproj  LinuxFileHandler.http  Program.cs  appsettings.json
LinuxFileHandler/BLL/: UploadFileProcessor.cs
LinuxFileHandler/BLL/Interfaces/: IUploadFileProcessor.cs
LinuxFileHandler/Configurations/: ApplicationSettings.cs
LinuxFileHandler/Controllers/: UploadFileController.cs
LinuxFileHandler/Entities/: FileProcessError.cs  FileProcessResult.cs
LinuxFileHandler/Filters/: RequireApiKeyHeader.cs  RequireHeaderAttribute.cs
LinuxFileHandler/Installation Doc/: LinuxFileHandler.txt
LinuxFileHandler/Properties/: launchSettings.json
LinuxFileHandler/Scripts/: linux-process-file.sh  win-process-file.bat
LinuxFileHandler/Uploads/: Test_20260523204327214.txt
LinuxFileHandler/Utilities/: Utilities.cs  ValidationResult.cs  Validator.cs
