<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Processed\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="TestData\**" />
    <Compile Remove="Uploads\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Processed\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="TestData\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Processed\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="TestData\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="Logs\**" />
    <None Remove="Processed\**" />
    <None Remove="Scripts\**" />
    <None Remove="TestData\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
